<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easycommand-parent</artifactId>
        <groupId>dev.dexuby</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easycommand</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>easycommand-bukkit</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>easycommand-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.dexuby</groupId>
            <artifactId>easycommand-discord</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>