# easy-command

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/dev/dexuby/easycommand/bukkit/: CraftCommand.java  CraftCommandManager.java  CraftSender.java
common/: pom.xml
common/src/main/java/dev/dexuby/easycommand/common/: Command.java  CommandAliases.java  CommandHandler.java  CommandManager.java  CommandName.java  CommandRegistry.java  Constants.java  EasyCommand.java  Identifier.java  Permission.java  Sender.java  TestCommand.java
common/src/main/java/dev/dexuby/easycommand/common/dependencyinjection/: InstanceServiceProvider.java  ServiceProvider.java
common/src/main/java/dev/dexuby/easycommand/common/util/: Conditional.java  FluentBuilder.java  ImmutablePair.java  KeyValuePair.java  Pair.java  Preconditions.java  Procedure.java
common/src/test/java/dev/dexuby/easycommand/common/test/: ExampleCommand.java  TestCommand.java  TestEasyCommand.java
discord/: pom.xml
discord/src/main/java/dev/dexuby/easycommand/discord/: DiscordCommand.java  DiscordCommandManager.java  DiscordSender.java
easycommand/: pom.xml
src/main/java/dev/dexuby/easycommand/: Command.java  CommandHandler.java  CommandRegistry.java  EasyCommand.java  Identifier.java  Sender.java
src/main/java/dev/dexuby/easycommand/common/: FluentBuilder.java
src/main/java/dev/dexuby/easycommand/common/dependencyinjection/: InstanceServiceProvider.java  ServiceIdentifier.java
src/main/java/dev/dexuby/easycommand/craft/: CraftCommand.java  CraftCommandManager.java  CraftSender.java
src/main/java/dev/dexuby/easycommand/discord/: DiscordCommand.java  DiscordCommandManager.java  DiscordSender.java
src/test/java/dev/dexuby/easycommand/: TestCommand.java  TestEasyCommand.java
